# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fa3b0bc792fbf7ccad86ab045198f6b79469b2a517ffecf988c4b75e59534951d7697003e09d600b067c908216a2cb41f3f39049d086e9f90cd913f3b14f28a7

test:
  secret_key_base: 64617b3f60259dd3f3d68c4bfe2e98eaaadedd7b0845d21ae06d74b035c50001c9516e22c5760af9b8f07ccf962d8b39299255a629d6e6d2dd298f1325857c04

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
